<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="shreyas.storelocator.activities.storelist.StoreListActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/store_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextColor="@color/colorWhite">

        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/store_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/error_results"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/store_lists"
            android:layout_below="@+id/store_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</layout>
